# HomeInventoryManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeinventorymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeinventorymanager/: AppDatabase.java  Category.java  CategoryDao.java  DateUtil.java  DbAsyncTask.java  Item.java  ItemAddFragment.java  ItemDao.java  ItemEditActivity.java  ItemModifyFragment.java  ItemQueryFragment.java  MainActivity.java  SettingFragment.java  StorageLocation.java  StorageLocationDao.java  SubCategory.java  SubCategoryDao.java
app/src/main/java/com/example/homeinventorymanager/bean/: ItemImage.java
app/src/main/java/com/example/homeinventorymanager/dao/: ItemImageDao.java
app/src/main/java/com/example/homeinventorymanager/utils/: ImageUtils.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_item_edit.xml  activity_main.xml  fragment_item_add.xml  fragment_item_modify.xml  fragment_item_query.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/homeinventorymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
