plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.homeinventorymanager'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.homeinventorymanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 新增：视图绑定配置
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 原有默认依赖（保留不变）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // Material Design 控件（下拉列表、按钮等）
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 新增基础依赖（后续功能需用）
    implementation 'androidx.activity:activity:1.8.0' // Activity 扩展库
    implementation 'androidx.fragment:fragment:1.6.2' // Fragment 库（后续分页功能）
    implementation 'com.github.bumptech.glide:glide:4.16.0' // 图片加载库（处理多图显示/缓存）
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Glide 注解处理器
    // 其他原有依赖（保留不变）
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ========== 添加 Room 依赖 ==========
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // 注解处理器

    // ========== 新增：Glide图片加载框架 ==========
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}